<!DOCTYPE html>
<html ng-app="instabike">
    <head>
        <title>Instabike</title>
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <style type="text/css">
            *{margin:0; padding: 0;}
            .hidden{display: none;}
            .header{width: 100%; text-align: center; height: 100px; background: #311732;}
            .header img{position: relative; top: 31px; }
            .main{margin:auto; max-width: 400px; margin-top: 130px;}
            .main header{width: 100%; text-align: center; height: 100px; background: #311732;}
            .main header img{position: relative;top: 31px;}
            .form-wrap{margin: 0 10px; background: #f6bb54; padding-top: 50px; padding-bottom: 10px;}
            .form-wrap input[type='text'], .form-wrap input[type='password']{width:100%; line-height: 2; font-size: 16px; border: none; outline: none; background: #ffffff; text-align: center; border-radius: 20px; height: 35px;}
            .form-control{padding:10px 20px;}
            .form-control-last{padding:0px 20px 10px 20px;}
            .form-wrap label{color: #fff; font-weight: bold; margin-left: 10px;}
            .new-checkbox{color: #fff; margin-left: 20px; font-size: 24px; position: relative; top:3px;}
            .form-wrap input[type='submit']{position: relative; left: -10px; right: -10px; width: calc(100% + 20px); height:50px; background: #7494df; border:0; outline: none; color: #fff; }
        </style>
    </head>
    <body>
        <!-- main container -->
        <div>
            <!-- header -->
            <header class="header">
                <img src="/static/img/user.png" alt="user-image">
            </header>
            <!-- header end -->
            <!-- main -->
            <section class="main">
                <header class="main-head">
                    <img src="/static/img/user.png">
                </header>
                <div class="form-wrap">
                    <form method="post">
                        <div style="text-align: center; padding: 10px 0 5px 0;">
                            <p style="margin-bottom: 5px;">HELLO</p>
                            <p><strong>Name Here Non-sense</strong></p>
                        </div>
                        <div class="form-control">
                            <input type="text" name="username" placeholder="USERNAME">
                        </div>
                        <div class="form-control">
                            <input type="password" name="password" placeholder="PASSWORD">
                        </div>
                        <div class="form-control-last">
                            <input class="hidden" type="checkbox" name="remember" id="remember">
                            <span class="new-checkbox" id="new-checkbox"><i class="ion-android-checkbox-outline-blank"></i></span>
                            <label for="remember">Remember me</label>                            
                        </div>
                        <input type="submit" value="LOGIN">
                    </form>
                </div>
            </section>
            <!-- main end -->
        </div>
        
        <!-- Scripts -->        
        <script type="text/javascript" src="/static/js/jquery-2.2.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#new-checkbox').click(function() {
                    $("#remember")[0].checked = !$("#remember").is(':checked');
                    if(!$('#remember').is(':checked')){
                        $('#new-checkbox').html('<i class="ion-android-checkbox-outline-blank"></i>');
                    }else{
                        $('#new-checkbox').html('<i class="ion-android-checkbox-outline"></i>');                    
                    }
                });
                $('#remember').change(function(){
                    if(!$('#remember').is(':checked')){
                        $('#new-checkbox').html('<i class="ion-android-checkbox-outline-blank"></i>');
                    }else{
                        $('#new-checkbox').html('<i class="ion-android-checkbox-outline"></i>');                    
                    }
                });
            });
        </script>
    </body>
</html>