<!DOCTYPE html>
<html ng-app="instabike">
    <head>
        <title>Instabike</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    </head>
    <body>
        <base href="/">
        </base>
        <!-- main container -->
        <div>
            <!-- header -->
            <header class="main-header">
                <img src="" alt="Instabike">
                <div class="user-image">
                    <img src="/static/img/user.png" alt="user-image">
                </div>
            </header>
            <!-- header end -->

            <!-- sidebar -->
            <section class="sidebar">
                <ul class="slist">
                    <li class="yellow"><a href="/page1" target="_self"><span class="sicon"><i class="ion-ios-location-outline"></i></span><span class="sicon-alt">DISCOVER</span></a></li>
                    <li class="orange"><a href="/page2"><span class="sicon"><i class="fa fa-line-chart"></i></span><span class="sicon-alt">Sales chart</span></a></li>
                    <li class="pink"><a href="/page3"><span class="sicon"><i class="ion-ios-bell-outline"></i></span><span class="sicon-alt">Notification</span></a></li>
                    <li class="brown"><a href="/page4"><span class="sicon"><i class="ion-ios-locked-outline"></i></span><span class="sicon-alt">Logout</span></a></li>
                </ul>
            </section>
            <!-- sidebar end -->

            <!-- common header -->
            <section class="cmhead">
                <!-- links -->
                <div class="top-links">
                    <ul>
                        <li><a href="#" data-toggle="tooltip" title="Add"><i class="ion-plus-round"></i></a></li>
                        <li><a href="#" data-toggle="tooltip" title="Add"><i class="ion-paintbrush"></i></a></li>
                        <li><a href="#" data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></a></li>
                    </ul>
                </div>
                <!-- links end -->
                <!-- search box -->
                <div class="search-form-wrap">
                    <form class="search-form">
                        <div class="search-wrap">
                            <button><i class="ion-ios-search-strong"></i></button>
                            <input type="text" placeholder="Search" autocomplete="false" class="search-input" />
                        </div>                            
                    </form>
                </div>
                <!-- seach box end -->
                <!-- user info -->
                <div class="user-info">                    
                    <h3>Ayush Jangra</h3>
                    <span><small>ayushjangra.iitr@gmail.com</small></span>
                </div>
                <!-- user info end -->
            </section>
            <!-- common header end -->
            <!-- main wrapper -->
            <div class="main-wrapper">                
                <!-- main -->
                <section class="main"><div ng-view></div></section>
                <!-- main end -->
            </div>
            <!-- main wrapper end -->

        </div>
        
        <!-- Scripts -->
        <script type="text/javascript" src="/static/scripts/angular.min.js"></script>
        <script type="text/javascript" src="/static/js/angular-route.min.js"></script>
        <script type="text/javascript" src="/static/scripts/main.js"></script>
        
        <script type="text/javascript" src="/static/js/jquery-2.2.1.min.js"></script>
        <script src="/static/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script type="text/javascript" src="/static/js/app.js"></script>
        <script src="/static/scripts/controllers/PageController.js"></script>
        <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });
        </script>
    </body>
</html>